src/server/src/graphql/typedefs/corporation.graphql

# import BigInt from "common.graphql"
# import PageInfo from "common.graphql"
# import PageParam from "common.graphql"
# import Country from "country.graphql"

type Corporation {
    id: BigInt!
    name: String!
    country: Country!
}

input CreateOrUpdateCorporationInput {
    id: BigInt
    name: String!
    country: String!
}

type CorporationEdge {
    node: Corporation!
    cursor: String!
}

type CorporationConnection {
    edges: [CorporationEdge!]!
    pageInfo: PageInfo!
    totalCount: Int!
}

type Query {
    corporation(id: BigInt!): Corporation
    corporations(pageParam: PageParam): CorporationConnection!
    searchCorporation(keyword: String, pageParam: PageParam): CorporationConnection!
}

type Mutation {
    createOrUpdateCorporation(input: CreateOrUpdateCorporationInput): Corporation!
}
